alias camel="sed -E 's/^(.)/\U\1/g' | sed -E 's/[ _](.)/\U\1/g'"
alias lower="tr '[:upper:]' '[:lower:]'"
alias randnote="find . | grep md | sed 's|\./||' | shuf -n 5"
alias randquote='cat $(find . -name "*quote_*" | shuf -n 1)'
alias randpost='cat $(find . -name "old_blog_posts*") | shuf -n 5'
alias sbashrc="source ~/.bashrc"
alias snake="tr ' _' -"
alias trim="sed 's/^[ \t]*//' | sed 's/[ \t]*$//'"
alias upper="tr '[:lower:]' '[:upper:]'"
alias hours="cat /dev/clipboard | python ~/.hours.py"
alias plot="cat /dev/clipboard | plot"  # requires https://github.com/uozuAho/plot_clipboard

## docker & friends
alias dps='docker ps'
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dstopall='docker stop $(docker ps -q)'
alias drmall='docker rm $(docker ps -qa)'
