alias firefox="/c/Program\ Files/Mozilla\ Firefox/firefox.exe"
alias dnb='firefox -private-window $(shuf -e -n 1 "${dnb_youtubes[@]}")'
alias psy='firefox -private-window $(shuf -e -n 1 "${psy_youtubes[@]}")'
alias tglog="TortoiseGitProc /command:log /path:."
alias wcclip="wc -w < /dev/clipboard"
alias woz='cd /c/woz'
# hack: get onedrive to notice changes in symlinked dirs by making a change in
# a non-symlinked dir:
alias onedrivesync='touch /c/onedrive/OneDrive\ -\ MYOB/odsync; rm /c/onedrive/OneDrive\ -\ MYOB/odsync;'
alias odsync=onedrivesync
alias plot='cat /dev/clipboard | plot.exe'  # requires https://github.com/uozuAho/plot_clipboard
