alias brave="/c/Program\ Files/BraveSoftware/Brave-Browser/Application/brave.exe --incognito"
alias camel="sed -E 's/^(.)/\U\1/g' | sed -E 's/[ _](.)/\U\1/g'"
alias cd="pushd"
alias lower="tr '[:upper:]' '[:lower:]'"
alias pd="popd"
alias randnote="find . | grep md | sed 's|\./||' | shuf -n 5"
alias randquote="cat $(grep -rl '#quote' | sed 's|\./||' | shuf -n 1)"
alias sbashrc="source ~/.bashrc"
alias snake="tr ' _' -"
alias trim="sed 's/^[ \t]*//' | sed 's/[ \t]*$//'"
alias upper="tr '[:lower:]' '[:upper:]'"
alias wcclip="wc -w < /dev/clipboard"

# windows
alias tglog="TortoiseGitProc /command:log /path:."

## docker & friends
alias dps='docker ps'
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dstopall='docker stop $(docker ps -q)'

# default pg container, logging all statements to stdout
alias pgdbg="docker run --name pgdbg --rm -d -p 5432:5432 postgres -c 'log_statement=all' \
&& docker logs pgdbg -f 2>&1"

# redis cli with assuming redis accessible @ localhost:6379
alias redis-cli="winpty docker run -it --rm --net host redis redis-cli"

# ------------------------------------------------------
## local stuff

alias woz='cd /c/woz'
