# used in git bash for windows

alias admin="code /c/Users/YOUR_USERNAME_HERE/gdrive/uozuDir"
alias sbashrc="source ~/.bashrc"

## docker & friends
alias dps='docker ps'
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dstopall='docker stop $(docker ps -q)'
alias pgcli="winpty docker run -it --rm --net host pygmy/pgcli postgres://postgres:postgres@localhost:5432"

# default pg container, logging all statements to stdout
alias pgdbg="docker run --name pgdbg --rm -d -p 5432:5432 postgres -c 'log_statement=all' \
&& docker logs pgdbg -f 2>&1"

# redis cli with assuming redis accessible @ localhost:6379
alias redis-cli="winpty docker run -it --rm --net host redis redis-cli"
