# used in git bash for windows

# ------------------------------------------------------
## basic shell-y things

# source bashrc cos I'm changing this thing all the time
alias sbashrc="source ~/.bashrc"
# open sublime
alias subl="/c/Program\ Files/Sublime\ Text\ 3/sublime_text.exe"
# find, case insensitive
alias fn="find . -iname"
# print a file/dir tree at the current dir
alias tree="cmd //c tree //f"


# ------------------------------------------------------
## C# things

# print c# packages matching the pattern
cspacks () {
	grep -ri "$1" --include="packages.config" .
}


# ------------------------------------------------------
## docker & friends
alias dps='docker ps'
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dstopall='docker stop $(docker ps -q)'

# pg cli with default postgres db on localhost (psql sucks!)
alias pgcli="winpty docker run -it --rm --net host pygmy/pgcli postgres://postgres:postgres@localhost:5432"

# default pg container, logging all statements to stdout
alias pgdbg="docker run --name pgdbg --rm -d -p 5432:5432 postgres -c 'log_statement=all' \
&& docker logs pgdbg -f 2>&1"

# redis cli with assuming redis accessible @ localhost:6379
alias redis-cli="winpty docker run -it --rm --net host redis redis-cli"
